PORT=5000
JWT_SECRET=letsgo98

MONGODB_URI="mongodb://localhost:27017/medicure"
EMAIL_USER=vivekgupta22265@gmail.com
EMAIL_PASS=bwigvxmfurgulqaz
FRONTEND_URL=http://localhost:5000

STRIPE_PUBLISHABLE_KEY=pk_test_51R3qvbJ8hHU1KUt5dEQTr5HLlPrd0wKpnDujH4XIy6kaU3LMkzTnOZbCF6rxWtATYQQ6F5e2oayDYsQSMTJWocj500Cvyp5WBn
STRIPE_SECRET_KEY=sk_test_51R3qvbJ8hHU1KUt5vgLeKNFVYGK4sJbgODBeHFrhxDlSA0rzc2pRVNkzh73R5d5QW9mWFCATI5VH3GmQWPs8TzFF00eDFHkEaU