PORT=5000
JWT_SECRET=letsgo98

MONGODB_URI="mongodb://localhost:27017/medicure"
EMAIL_USER=vivekgupta22265@gmail.com
EMAIL_PASS=bwigvxmfurgulqaz
FRONTEND_URL=http://localhost:5000

STRIPE_PUBLISHABLE_KEY=pk_test_51QjDccJjrat1Wrymcg3zQRXVmpQDAlQue2t8QzvdPT059Kr9z4T9DkTpS0DUOPjBIrQF6Md9L4K2RdqEaSnIHgZ700TZEdjFaV
STRIPE_SECRET_KEY=sk_test_51QjDccJjrat1Wrym9ju6NxxBteU47o86Hscj6UPy1HEI0USdNzj0eI1KH17Xo4LltrFcqJ3PEeuYhZHxJFyk1e4n00B78qAl5W
